

class Main {
  public static void main(String[] args) {
    int n = 3;
    
    int [][] board = new int[n][n];
    if (solveBshops(board,0)){
    printBoard(board);
    }else{
        System.out.println("No Solution exist");
    }
      
  }
    static void printBoard(int[][] board){
        for (int i = 0; i < board.length; i++){
            for(int j = 0; j < board.length; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println("");
        }
    }
    static  boolean isSafe(int [][] board, int row, int col){
        for (int c =0; c < col; c++){
            if(board[row][c] == 1) return false;
        }
        for (int r = row,c = col;r >= 0 && c >= 0; r--,c--){
            if (board[r][c] == 1) return false;
        }
        for (int r = row,c = col;r < board.length && c >= 0; r++, c--){
            if (board[r][c] == 1) return false;
        }    
        return true;
    }
    
    public static boolean solveBshops(int[][] board, int col) {
        int n = board.length;
        if (col >= n) return true;

        for (int row = 0; row < n; row++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1;

                if (solveBshops(board, col + 1)) return true;

                board[row][col] = 0; // Backtrack
            }
        }
        return false;
    }
}
